## Series

In [19]:
import pandas as pd

numbers = [1,2,3,4]

series_test = pd.Series(numbers)

series_test

0    1
1    2
2    3
3    4
dtype: int64

In [20]:
series_test_2 = pd.Series({1999: 48, 
                           2000: 100, 
                           2010: 1000})
series_test_2

1999      48
2000     100
2010    1000
dtype: int64

## Dataframes

In [22]:
frame_test = pd.DataFrame({1999: [10,40,24,0],
                           2000: [11,44,20,1],
                           2001: [12,35,24,6]})
frame_test

   1999  2000  2001
0    10    11    12
1    40    44    35
2    24    20    24
3     0     1     6

In [33]:
frame_test2 = pd.DataFrame([[10,40,24,0],
                           [11,44,20,1],
                           [12,35,24,6]], columns=[1998,1999,2000,2001])
frame_test2

   1998  1999  2000  2001
0    10    40    24     0
1    11    44    20     1
2    12    35    24     6

## Read data

In [41]:
pd.options.display.max_rows = 10

csv_test = pd.read_csv('convertcsv.csv')
type(csv_test)
# csv_test.head()
csv_test

,seq,name/first,name/last,age,street,city,state,zip,dollar,pick,date
0,1,Travis,Coleman,44,Jeeno Circle,Radsoapi,CA,70599,$4091.43,YELLOW,01/03/1957
1,2,Stella,Stevenson,20,Lamer Parkway,Densirkar,ID,95119,$4692.19,RED,12/27/2031
2,3,Lula,Jacobs,53,Jorku Plaza,Kalbacroh,WI,78844,$9836.09,GREEN,05/19/2034
3,4,Bertie,Walsh,22,Hujat Boulevard,Gocbagrem,MA,47488,$239.81,YELLOW,10/04/1924
4,5,Mathilda,Mack,48,Cogsi Grove,Gonajsik,OK,24414,$8221.91,GREEN,09/19/1917
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Rhoda,Montgomery,58,Rete River,Vuzeuv,FL,30858,$1048.31,BLUE,04/18/1924
96,97,Jack,Robbins,39,Farel Drive,Untovcep,CO,48520,$9098.80,RED,11/04/2045
97,98,Allie,Hodges,29,Nuctoc Terrace,Notsafa,SD,4837,$4032.25,BLUE,02/02/1972
98,99,Martin,Maxwell,46,Fejlo Square,Mifiwpop,NH,88050,$6525.67,WHITE,11/13/2037
99,100,Ann,Estrada,39,Rokof Lane,Cuojsad,KY,94182,$3391.26,YELLOW,03/21/1908

## Index and selection

In [ ]:
# dictionary like